MAIL_USER=developer@trusgo.com
MAIL_PASS=P@ssw0rd
MAIL_CC=bv@i2space.com
MAIL_BCC=trickytop945@gmail.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
PORT=8809
AUTH=apikey
AUTH_TOKEN=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
BASE_URL=http://trusgo.i2space.in/login
LOGO_URL=http://trusgo.i2space.in/static/media/TrusGo_Logo.a4f80192.png
TEMPMAIL_USER=trickytop945@gmail.com
TEMPMAIL_PASS=TOP@asdfghzxcvbn