MAIL_USER=developer@trusgo.com
MAIL_PASS=P@ssw0rd
MAIL_CC=bv@i2space.com
MAIL_BCC=trickytop945@gmail.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
PORT=8809
AUTH=apikey
AUTH_TOKEN=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
BASE_URL=http://dev.trusgo.com/login
LOGO_URL=http://dev.trusgo.com/static/media/TrusGo_Logo.a4f80192.png
DOMAIN_URL=http://dev.trusgo.com
TEMPMAIL_USER=trickytop945@gmail.com

SMS_GATEWAY_URL="https://2factor.in/API/V1/0643234c-2972-11eb-83d4-0200cd936042/ADDON_SERVICES/SEND/TSMS"

TEMPMAIL_PASS=TOP@asdfghzxcvbn
 
 #sendGrid AUTH

  SENDGRID_TOKEN=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
  SENDGRID_EMAIL_URL=https://api.sendgrid.com/v3/mail/send

 # sendGrid Temp ID
CONTACTUS_TEMP_ID=d-18df852063254153a3d4f33f3ea55bfb
BLOCKING_TEMP_ID=d-f28d69317f504ccfb8c415cb5426a8e1
BOOKING_TEMP_ID=d-55b40579cfa944b39ada8b47bf000977
CANCELTICKET_TEMP_ID=d-5b8a62ebacbc4c2b9a19559bea3ddf23
RESHEDULE_TEMP_ID=d-79fc391653894f2c9f1fdd27211c5601
HEADER_TEMP_ID=d-855a72e7fa824d79ab1ac0043dbf4b45
FOOTER_TEMP_ID=d-d63eee81420a406f92a10c9f744e693a
BUSTICKET_TEMP_ID=d-bc4de8a70d0d4410a365d26bc58003e8
BUSBOOKING_TEMP_ID=d-01ae93da2fef4d16a3c1c620ac9c3583
FLIGHTENQUIRY_TEMP_ID= d-d23c71a404e74556a506a6df60f77440
BUSINVOICE_TEMP_ID=d-eef4a6a636844b6b8d9b6be47f7133a1
PAYMENTCANCEL_TEMP_ID=d-9d5c41e38cf045518435efb6c3155660
AIRTICKET_TEMP_ID=d-7881f2c20270404fba2e10f5fa93f5f7
SUBSCRIBE_TEMP_ID=d-5bef7744646243d3807c6c7f9879f7c3
FLIGHTDETAILS_TEMP_ID=d-3af3c7ece2b340ffa9811654db3a2d57
BUSBOOKINGFAILED_TEMP_ID=d-77ef2d1f6e424a5b805ef0bb1df54de5
AIRBOOKINGFAILED_TEMP_ID=d-2b502c90f9d948ca9916cb36824f551f
ADMIN_EMAIL=developer@trusgo.com

# SMS TEMP
AIRBOOK_SMS_TEMP=AirBooking
BUSBOOK_SMS_TEMP=BusBooking
BUSCANCEL_SMS-TEMP=BusCancel
FLIGHTDETAILS_SMS_TEMP=FlightDetails
LOGIN_SMS_TEMP:Login