MAILDEV_INCOMING_USER=trickytop945@gmail.com
MAILDEV_INCOMING_PASS=TOP@asdfghzxcvbn
MAIL_USER=care@qktrip.com
MAIL_PASS=warrior.009
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
PORT=8082
QKTRIP_FAVICON="http://qktrip.i2space.in/favicon.png"
QKTRIP_LOGO="http://qktrip.i2space.in/static/media/qktrip_logo_2.f3499cdd.png"